.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 50%;
    padding: 30px;
}
.item {
    font-size: 30px;
    text-align: center;
}
.one-two {
    border-bottom: 1px solid black;
}
.one-three {
    border-right: 1px solid black;
    padding: 4px 4px;
    height:5em;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.center-text {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.link {
  color: mediumblue;
}

.info {
    display: block;
    text-indent: 50px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0;
    color: mediumblue;
    border: 2px solid mediumblue;
    border-radius: 5px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.logo {
  width: 10em;
  height: 3em;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  background-color: grey;
  color: white;
  text-align: center;
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 90%;
}

.object_map {
  width: 100%;
  height: 120em;
  margin-left: auto;
  margin-right: auto;
}